﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PurchaseOrderLoad.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PurchaseOrderLoad.Properties.Settings>
            <setting name="PurchaseOrderLoad_PurchaseOrder_service" serializeAs="String">
                <value>https://my342987.sapbydesign.com/sap/bc/srt/scs/sap/managepurchaseorderin?sap-vhost=my342987.sapbydesign.com</value>
            </setting>
        </PurchaseOrderLoad.Properties.Settings>
    </applicationSettings>
</configuration>